# Employee

Task 2/EmpApp/EmpApp/: pom.xml
Task 2/EmpApp/EmpApp/src/main/java/com/example/EmpApp/: EmpAppApplication.java  GlobalExceptionHandler.java
Task 2/EmpApp/EmpApp/src/main/java/com/example/EmpApp/Controll/: DepartmentController.java  EmployeeController.java
Task 2/EmpApp/EmpApp/src/main/java/com/example/EmpApp/Entity/: Address.java  Department.java
Task 2/EmpApp/EmpApp/src/main/java/com/example/EmpApp/Repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
Task 2/EmpApp/EmpApp/src/main/java/com/example/EmpApp/Service/: DepartmentService.java  DepartmentServiceInterface.java  EmployeeService.java  EmployeeServiceInterface.java  ProjectServiceInterface.java
Task 2/EmpApp/EmpApp/src/main/java/com/example/EmpApp/dto/: AddressDTO.java  DepartmentDTO.java  EmployeeDTO.java
Task 2/EmpApp/EmpApp/src/main/resources/: application.properties
Task 3/EmpApp/EmpApp/: pom.xml
Task 3/EmpApp/EmpApp/src/main/java/com/example/EmpApp/: EmpAppApplication.java  GlobalExceptionHandler.java
Task 3/EmpApp/EmpApp/src/main/java/com/example/EmpApp/Controll/: AuthController.java  ProjectController.java
Task 3/EmpApp/EmpApp/src/main/java/com/example/EmpApp/Entity/: Employee.java  Project.java
Task 3/EmpApp/EmpApp/src/main/java/com/example/EmpApp/Repository/: AddressRepository.java  EmployeeRepository.java
Task 3/EmpApp/EmpApp/src/main/java/com/example/EmpApp/Security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  SecurityConfig.java
Task 3/EmpApp/EmpApp/src/main/java/com/example/EmpApp/Service/: CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java  ProjectService.java
Task 3/EmpApp/EmpApp/src/main/java/com/example/EmpApp/dto/: AuthRequest.java  AuthResponse.java  ProjectDTO.java  RefreshTokenRequest.java
Task 3/EmpApp/EmpApp/src/main/java/com/example/EmpApp/exception/: DuplicateEmployeeException.java  InvalidTokenException.java  ResourceNotFoundException.java
Task 3/EmpApp/EmpApp/src/main/resources/: application.properties
empapp/: README.md
empapp/src/main/java/com/example/EmpApp/: EmpAppApplication.java  GlobalExceptionHandler.java
empapp/src/main/java/com/example/EmpApp/Controll/: EmployeeController.java
empapp/src/main/java/com/example/EmpApp/Entity/: Employee.java
empapp/src/main/java/com/example/EmpApp/Repository/: EmployeeRepository.java
empapp/src/main/java/com/example/EmpApp/Service/: EmployeeService.java  EmployeeServiceImpl.java
empapp/src/main/java/com/example/EmpApp/dto/: EmployeeDTO.java
empapp/src/main/resources/: application.properties
empapp/src/test/java/com/example/EmpApp/: EmpAppApplicationTests.java
